#header
  h1
    span#ctl00_UC_HEADER_LB_ACCROCHE
      | Accessoires de cuisine et astuces pour la maison : TEMPS L
  a#ctl00_UC_HEADER_HL_LOGO.logo[href="http://www.tempsl.fr/fr/index.aspx"]
  .search
    input#ctl00_UC_HEADER_UC_RECHERCHE_HID_RECH[name="ctl00$UC_HEADER$UC_RECHERCHE$HID_RECH" type="hidden"]
    input#ctl00_UC_HEADER_UC_RECHERCHE_ACT_RECHERCHE.text[name="ctl00$UC_HEADER$UC_RECHERCHE$ACT_RECHERCHE" type="text" value="Rechercher un article ou une référence"]
    input#ctl00_UC_HEADER_UC_RECHERCHE_ACT_RECHERCHECache[name="ctl00$UC_HEADER$UC_RECHERCHE$ACT_RECHERCHECache" type="hidden"]
    #ctl00_UC_HEADER_UC_RECHERCHE_ACT_RECHERCHEResults[style="display:none;z-index:3000;"]
    span#ctl00_UC_HEADER_UC_RECHERCHE_UPP_RECHERCHE
      input#ctl00_UC_HEADER_UC_RECHERCHE_BTN_RECHERCHE.submit[type="submit" name="ctl00$UC_HEADER$UC_RECHERCHE$BTN_RECHERCHE" value="" ]
    #ctl00_UC_HEADER_UC_RECHERCHE_UC_ATTENTE_PRG_UPP_PROGRESS[style="display:none;"]
      .positionFixedAttente
      .GifAttente
  a#ctl00_UC_HEADER_A_NOUS_CONTACTER.contact[href="http://www.tempsl.fr/fr/tempsl_et_vous/contact.aspx?val=A" ]
    | Nous contacter
  .phone
    a#ctl00_UC_HEADER_HL_TELEPHONE[href="http://www.tempsl.fr/fr/tempsl_et_vous/contact.aspx?val=A"]
      | 0892 461 461*
  / script[type="text/javascript" language="javascript" src="/js/HautMonCompte.js"]
  .account
    span.open
      a#ctl00_UC_HEADER_UC_MONCOMPTE_A_MON_COMPTE[href="http://www.tempsl.fr/fr/compte_client/compte-perso.aspx" ]
        | MON COMPTE
      .opendiv
        .int
          span#ctl00_UC_HEADER_UC_MONCOMPTE_SP_BONJOUR
            span#ctl00_UC_HEADER_UC_MONCOMPTE_LB_BONJOUR
              | Bonjour MR DE VRIES
          ul
            li#ctl00_UC_HEADER_UC_MONCOMPTE_LI_ACCES_COMPTE
              a#ctl00_UC_HEADER_UC_MONCOMPTE_HL_ACCES_COMPTE[href="http://www.tempsl.fr/fr/compte_client/compte-perso.aspx"]
                | Accédez à votre compte
            li#ctl00_UC_HEADER_UC_MONCOMPTE_LI_SUIVI_COMMANDE
              a#ctl00_UC_HEADER_UC_MONCOMPTE_HL_SUIVI_COMMANDE[href="js"]
                | Suivez vos commandes
            li#ctl00_UC_HEADER_UC_MONCOMPTE_LI_DECONNEXION
              a#ctl00_UC_HEADER_UC_MONCOMPTE_HL_DECONNEXION.red
                | Déconnexion
      br
      span#ctl00_UC_HEADER_UC_MONCOMPTE_LB_NOM_CLIENT[style="font-size:Smaller;"]
        | MR DE VRIES
  #layer[style="display: none;"]
    #boxDeconnexion
      span#ctl00_UC_HEADER_UC_MONCOMPTE_LAB_DECONNEXION.lib
        | Déconnexion
      span#ctl00_UC_HEADER_UC_MONCOMPTE_LAB_TEXTE_AVERTISSEMENT.sLib
        | Voulez-vous réellement vous déconnecter ? 
        br
        | Attention : toutes vos données non sauvegardées seront perdues !
      a#ctl00_UC_HEADER_UC_MONCOMPTE_A_ANNULER.btnDeconnect[href="js"]
        | Annuler
      a#ctl00_UC_HEADER_UC_MONCOMPTE_A_SEDECONNECTER.btnDeconnect[href="js"]
        | Se déconnecter
      .clear
  / script[type="text/javascript" src="/js/PanierHaut.js"]
  #PanierHaut.basket
    span.open
      a#ctl00_UC_HEADER_UC_MONPANIER_A_MON_PANIER[href="http://www.tempsl.fr/fr/commande/panier.aspx"]
        | Mon panier
      #ctl00_UC_HEADER_UC_MONPANIER_UP_PANIER
        .opendiv
          .int
            #ctl00_UC_HEADER_UC_MONPANIER_DIV_PANIER_NON_VIDE
              #panierSlider
                ul
                  li.visuel
                    a#ctl00_UC_HEADER_UC_MONPANIER_RP_Panier_ctl00_HL_PAGE_PRODUIT[href="http://www.tempsl.fr/fr/loisirs/insectes-nuisibles/raquette-moustique/8912016.html"]
                      img#ctl00_UC_HEADER_UC_MONPANIER_RP_Panier_ctl00_IMG_PRODUIT[src="./Visuels/Produits/petit/8912016_WEB1.jpg" style="height:70px;width:70px;border-width:0px;" alt=""]
                    a#ctl00_UC_HEADER_UC_MONPANIER_RP_Panier_ctl00_A_LIBELLE[href="http://www.tempsl.fr/fr/loisirs/insectes-nuisibles/raquette-moustique/8912016.html" style="text-decoration: none;"]
                      span#ctl00_UC_HEADER_UC_MONPANIER_RP_Panier_ctl00_LAB_LIBELLE
                        | Raquette moustique
                    ul[style="display: inline;"]
                      li
                        span#ctl00_UC_HEADER_UC_MONPANIER_RP_Panier_ctl00_LB_QUANTITE.qte
                          | Quantité :1
                      li
                        a#ctl00_UC_HEADER_UC_MONPANIER_RP_Panier_ctl00_LNK_QUANTITE_PLUS.plusmoins[href="js"]
                          img.plusmoins[src="./Images/Version4/btnPanierPlusMedium.png" alt=""]
                        a#ctl00_UC_HEADER_UC_MONPANIER_RP_Panier_ctl00_LNK_QUANTITE_MOINS.plusmoins[href="js"]
                          img.plusmoins[src="./Images/Version4/btnPanierMoinsMedium.png" alt=""]
                  li.price
                    span#ctl00_UC_HEADER_UC_MONPANIER_RP_Panier_ctl00_LB_PRIX_BARRE.decote
                    span#ctl00_UC_HEADER_UC_MONPANIER_RP_Panier_ctl00_LB_MONTANT.order
                      | 8.95 €
                  li[style="width: 50px; text-align: right"]
                    a#ctl00_UC_HEADER_UC_MONPANIER_RP_Panier_ctl00_LNK_SUPPRIMER_ARTICLE.plusmoins[href="js"]
                      img.plusmoins[src="./Images/Version4/btnPanierSup.png" alt=""]
                ul
                  li.visuel
                    a#ctl00_UC_HEADER_UC_MONPANIER_RP_Panier_ctl01_HL_PAGE_PRODUIT[href="http://www.tempsl.fr/fr/loisirs/insectes-nuisibles/8-rubans-attrape-mouches/4314316.html"]
                      img#ctl00_UC_HEADER_UC_MONPANIER_RP_Panier_ctl01_IMG_PRODUIT[src="./Visuels/Produits/petit/4314316_WEB1.jpg" style="height:70px;width:70px;border-width:0px;" alt=""]
                    a#ctl00_UC_HEADER_UC_MONPANIER_RP_Panier_ctl01_A_LIBELLE[href="http://www.tempsl.fr/fr/loisirs/insectes-nuisibles/8-rubans-attrape-mouches/4314316.html" style="text-decoration: none;"]
                      span#ctl00_UC_HEADER_UC_MONPANIER_RP_Panier_ctl01_LAB_LIBELLE
                        | 8 rubans attrape mouches
                    ul[style="display: inline;"]
                      li
                        span#ctl00_UC_HEADER_UC_MONPANIER_RP_Panier_ctl01_LB_QUANTITE.qte
                          | Quantité :1
                      li
                        a#ctl00_UC_HEADER_UC_MONPANIER_RP_Panier_ctl01_LNK_QUANTITE_PLUS.plusmoins[href="js"]
                          img.plusmoins[src="./Images/Version4/btnPanierPlusMedium.png" alt=""]
                        a#ctl00_UC_HEADER_UC_MONPANIER_RP_Panier_ctl01_LNK_QUANTITE_MOINS.plusmoins[href="js"]
                          img.plusmoins[src="./Images/Version4/btnPanierMoinsMedium.png" alt=""]
                  li.price
                    span#ctl00_UC_HEADER_UC_MONPANIER_RP_Panier_ctl01_LB_PRIX_BARRE.decote
                    span#ctl00_UC_HEADER_UC_MONPANIER_RP_Panier_ctl01_LB_MONTANT.order
                      | 6.95 €
                  li[style="width: 50px; text-align: right"]
                    a#ctl00_UC_HEADER_UC_MONPANIER_RP_Panier_ctl01_LNK_SUPPRIMER_ARTICLE.plusmoins[href="js"]
                      img.plusmoins[src="./Images/Version4/btnPanierSup.png" alt=""]
                ul
                  li.visuel
                    a#ctl00_UC_HEADER_UC_MONPANIER_RP_Panier_ctl02_HL_PAGE_PRODUIT[href="http://www.tempsl.fr/fr/loisirs/insectes-nuisibles/trappes-a-insectes-lot-2/1662212.html"]
                      img#ctl00_UC_HEADER_UC_MONPANIER_RP_Panier_ctl02_IMG_PRODUIT[src="./Visuels/Produits/petit/1662212_WEB1.jpg" style="height:70px;width:70px;border-width:0px;" alt=""]
                    a#ctl00_UC_HEADER_UC_MONPANIER_RP_Panier_ctl02_A_LIBELLE[href="http://www.tempsl.fr/fr/loisirs/insectes-nuisibles/trappes-a-insectes-lot-2/1662212.html" style="text-decoration: none;"]
                      span#ctl00_UC_HEADER_UC_MONPANIER_RP_Panier_ctl02_LAB_LIBELLE
                        | Lot de 2 trappes à insectes
                    ul[style="display: inline;"]
                      li
                        span#ctl00_UC_HEADER_UC_MONPANIER_RP_Panier_ctl02_LB_QUANTITE.qte
                          | Quantité :1
                      li
                        a#ctl00_UC_HEADER_UC_MONPANIER_RP_Panier_ctl02_LNK_QUANTITE_PLUS.plusmoins[href="js"]
                          img.plusmoins[src="./Images/Version4/btnPanierPlusMedium.png" alt=""]
                        a#ctl00_UC_HEADER_UC_MONPANIER_RP_Panier_ctl02_LNK_QUANTITE_MOINS.plusmoins[href="js"]
                          img.plusmoins[src="./Images/Version4/btnPanierMoinsMedium.png" alt=""]
                  li.price
                    span#ctl00_UC_HEADER_UC_MONPANIER_RP_Panier_ctl02_LB_PRIX_BARRE.decote
                    span#ctl00_UC_HEADER_UC_MONPANIER_RP_Panier_ctl02_LB_MONTANT.order
                      | 7.99 €
                  li[style="width: 50px; text-align: right"]
                    a#ctl00_UC_HEADER_UC_MONPANIER_RP_Panier_ctl02_LNK_SUPPRIMER_ARTICLE.plusmoins[href="js"]
                      img.plusmoins[src="./Images/Version4/btnPanierSup.png" alt=""]
            div[style="width: 100%; text-align: center;"]
              a#A_CARROUSELPANIER_PRECEDENT[href="js" style="display: none;"]
                img[src="/images/Version4/bg_header-basket-haut.png" title="articles précédents" alt=""]
              a#A_CARROUSELPANIER_SUIVANT[href="js" style="display: none;"]
                img[src="/images/Version4/bg_header-basket-Bas.png" title="articles suivants" alt=""]
            .hr
            .bottom
              span#ctl00_UC_HEADER_UC_MONPANIER_LB_TOTAL_PANIER.text
                | TOTAL PANIER :
              span.val
                | 23.89 €
              a#ctl00_UC_HEADER_UC_MONPANIER_HL_COMMANDE.btn[href="http://www.tempsl.fr/fr/commande/panier.aspx"]
                | JE COMMANDE
    #ctl00_UC_HEADER_UC_MONPANIER_UP_NBR_ARTICLE
      .num
        span#ctl00_UC_HEADER_UC_MONPANIER_LB_NBR_ARTICLES
          | 3
        span#ctl00_UC_HEADER_UC_MONPANIER_LB_ARTICLES
          | article(s)
      input#ctl00_UC_HEADER_UC_MONPANIER_HID_NB_LIGNES_PRD[type="hidden" name="ctl00$UC_HEADER$UC_MONPANIER$HID_NB_LIGNES_PRD" value="3"]
