TL/menu.less.slim
doctype strict
html[xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"]
  head
    meta[http-equiv="Content-Type" content="text/html;charset=UTF-8"]
    title
      | Menu
  body
    #menu
      a#ctl00_UC_MENU_HL_ACCUEIL.home[href="http://www.tempsl.fr/fr/index.aspx"]
      ul
        li.main.item1
          a#ctl00_UC_MENU_RP_Univers_ctl00_HL_UNIVERS.category[href="http://www.tempsl.fr/fr/cuisine/Univers.html"]
            span#ctl00_UC_MENU_RP_Univers_ctl00_LB_LIBELLE_UNIVERS
              | CUISINE
          #layer1.layer
            .in
              ul
                li
                  a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl01_HL_Rayon[href="http://www.tempsl.fr/fr/cuisine/batterie-cuisine.html"]
                    | Batterie de cuisine
                  a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl02_HL_Rayon[href="http://www.tempsl.fr/fr/cuisine/boites-cuisine.html"]
                    | Boîtes pour la cuisine
                  a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl03_HL_Rayon[href="http://www.tempsl.fr/fr/cuisine/couverts-couteaux.html"]
                    | Couverts &amp; Couteaux
                  a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl04_HL_Rayon[href="http://www.tempsl.fr/fr/cuisine/deco-amenagement-cuisine.html"]
                    | Déco &amp; aménagement cuisine
                  a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl05_HL_Rayon[href="http://www.tempsl.fr/fr/cuisine/decoupe.html"]
                    | Découpe
                  a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl06_HL_Rayon[href="http://www.tempsl.fr/fr/cuisine/dessert.html"]
                    | Dessert
                  a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl07_HL_Rayon[href="http://www.tempsl.fr/fr/cuisine/fraicheur-conservation.html"]
                    | Fraîcheur / Conservation 
                  a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl08_HL_Rayon[href="http://www.tempsl.fr/fr/cuisine/linge-table.html"]
                    | Linge de table 
                li
                  a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl09_HL_Rayon[href="http://www.tempsl.fr/fr/cuisine/livres-recettes.html"]
                    | Livres de recettes
                  a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl10_HL_Rayon[href="http://www.tempsl.fr/fr/cuisine/micro-ondes.html"]
                    | Micro-ondes
                  a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl11_HL_Rayon[href="http://www.tempsl.fr/fr/cuisine/tapis-cuisine.html"]
                    | Tapis de cuisine
                  a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl12_HL_Rayon[href="http://www.tempsl.fr/fr/cuisine/ustensiles-cuisine.html"]
                    | Ustensiles de cuisine
                  a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl13_HL_Rayon[href="http://www.tempsl.fr/fr/cuisine/ustensiles-cuisson.html"]
                    | Ustensiles de cuisson
                  a#ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl14_HL_Rayon[href="http://www.tempsl.fr/fr/cuisine/barbecue.html"]
                    | Barbecue
                li.ads
                  img.pointer[alt="" src="./Visuels/Produits/grand/5328315_WEB1.jpg" width="116" height="116"]
                  .txtPck
                    h1.text-overflow
                      | Speed Potatoes
                    p.text-overflow.pointer
                      | Fini de prendre des bains de vapeur chaque fois que vous avez des pommes de terre à cuire....
                  .prixPck
                    span.order
                      | 8.95 €
                  a[href="http://www.tempsl.fr/fr/cuisine/ustensiles-cuisson/speed-potatoes/5328315.html"]
                    span
                      | Voir le produit
        li.main.item2
          a#ctl00_UC_MENU_RP_Univers_ctl01_HL_UNIVERS.category[href="http://www.tempsl.fr/fr/entretien-rangement/Univers.html"]
            span#ctl00_UC_MENU_RP_Univers_ctl01_LB_LIBELLE_UNIVERS
              | ENTRETIEN &amp; RANGEMENT
          #layer2.layer
            .in
              ul
                li
                  a#ctl00_UC_MENU_RP_Univers_ctl01_RP_Rayons_ctl01_HL_Rayon[href="http://www.tempsl.fr/fr/entretien-rangement/rangement.html"]
                    | Rangement
                  a#ctl00_UC_MENU_RP_Univers_ctl01_RP_Rayons_ctl02_HL_Rayon[href="http://www.tempsl.fr/fr/entretien-rangement/produits-d-entretien.html"]
                    | Produits d'entretien
                  a#ctl00_UC_MENU_RP_Univers_ctl01_RP_Rayons_ctl03_HL_Rayon[href="http://www.tempsl.fr/fr/entretien-rangement/materiel-d-entretien.html"]
                    | Matériel d'entretien
                  a#ctl00_UC_MENU_RP_Univers_ctl01_RP_Rayons_ctl04_HL_Rayon[href="http://www.tempsl.fr/fr/entretien-rangement/soin-du-linge.html"]
                    | Soin du linge
                  a#ctl00_UC_MENU_RP_Univers_ctl01_RP_Rayons_ctl05_HL_Rayon[href="http://www.tempsl.fr/fr/entretien-rangement/mercerie.html"]
                    | Mercerie
                li.ads
                  img.pointer[alt="" src="./Visuels/Produits/grand/5937016_WEB1.jpg" width="116" height="116"]
                  .txtPck
                    h1.text-overflow
                      | Pochette aiguilles magiques
                    p.text-overflow.pointer
                      | Fruit d’une technique de haute précision, ces aiguilles sont équipées d’un chas ouvert qui...
                  .prixPck
                    span.order
                      | 4.50 €
                  a[href="http://www.tempsl.fr/fr/entretien-rangement/mercerie/pochette-aiguilles-magiques/5937016.html"]
                    span
                      | Voir le produit
        li.main.item3
          a#ctl00_UC_MENU_RP_Univers_ctl02_HL_UNIVERS.category[href="http://www.tempsl.fr/fr/sante-beaute/Univers.html"]
            span#ctl00_UC_MENU_RP_Univers_ctl02_LB_LIBELLE_UNIVERS
              | SANTE &amp; BEAUTE
          #layer3.layer
            .in
              ul
                li
                  a#ctl00_UC_MENU_RP_Univers_ctl02_RP_Rayons_ctl01_HL_Rayon[href="http://www.tempsl.fr/fr/sante-beaute/hygiene-beaute.html"]
                    | Hygiène &amp; Beauté
                  a#ctl00_UC_MENU_RP_Univers_ctl02_RP_Rayons_ctl02_HL_Rayon[href="http://www.tempsl.fr/fr/sante-beaute/sante-confort.html"]
                    | Santé &amp; Confort
                  a#ctl00_UC_MENU_RP_Univers_ctl02_RP_Rayons_ctl03_HL_Rayon[href="http://www.tempsl.fr/fr/sante-beaute/pieds-jambes.html"]
                    | Pieds &amp; Jambes
                  a#ctl00_UC_MENU_RP_Univers_ctl02_RP_Rayons_ctl04_HL_Rayon[href="http://www.tempsl.fr/fr/sante-beaute/salle-bains.html"]
                    | Salle de Bains
                  a#ctl00_UC_MENU_RP_Univers_ctl02_RP_Rayons_ctl05_HL_Rayon[href="http://www.tempsl.fr/fr/sante-beaute/parapharmacie.html"]
                    | Parapharmacie
                  a#ctl00_UC_MENU_RP_Univers_ctl02_RP_Rayons_ctl06_HL_Rayon[href="http://www.tempsl.fr/fr/sante-beaute/incontinence.html"]
                    | Incontinence
                  a#ctl00_UC_MENU_RP_Univers_ctl02_RP_Rayons_ctl07_HL_Rayon[href="http://www.tempsl.fr/fr/sante-beaute/creme-soin.html"]
                    | Crème &amp; Soin
                  a#ctl00_UC_MENU_RP_Univers_ctl02_RP_Rayons_ctl08_HL_Rayon[href="http://www.tempsl.fr/fr/sante-beaute/cheveux-coiffure.html"]
                    | Cheveux &amp; Coiffure
                li
                  a#ctl00_UC_MENU_RP_Univers_ctl02_RP_Rayons_ctl09_HL_Rayon[href="http://www.tempsl.fr/fr/sante-beaute/epilation.html"]
                    | Epilation
                li.ads
                  img.pointer[alt="" src="./Visuels/Produits/grand/8741316_WEB1.jpg" width="116" height="116"]
                  .txtPck
                    h1.text-overflow
                      | Ventilateur Milway®
                    p.text-overflow.pointer
                      | Ce ventilateur diffuse de l’air en abondance : en créant un flux frais dans la pièce où il...
                  .prixPck
                    span.order
                      | 29.95 €
                  a[href="http://www.tempsl.fr/fr/sante-beaute/sante-confort/ventilateur-milway/8741316.html"]
                    span
                      | Voir le produit
        li.main.item4
          a#ctl00_UC_MENU_RP_Univers_ctl03_HL_UNIVERS.category[href="http://www.tempsl.fr/fr/maison-deco/Univers.html"]
            span#ctl00_UC_MENU_RP_Univers_ctl03_LB_LIBELLE_UNIVERS
              | MAISON &amp; DECO
          #layer4.layer
            .in
              ul
                li
                  a#ctl00_UC_MENU_RP_Univers_ctl03_RP_Rayons_ctl01_HL_Rayon[href="http://www.tempsl.fr/fr/maison-deco/bricolage.html"]
                    | Bricolage
                  a#ctl00_UC_MENU_RP_Univers_ctl03_RP_Rayons_ctl02_HL_Rayon[href="http://www.tempsl.fr/fr/maison-deco/decoration.html"]
                    | Décoration 
                  a#ctl00_UC_MENU_RP_Univers_ctl03_RP_Rayons_ctl03_HL_Rayon[href="http://www.tempsl.fr/fr/maison-deco/bureau.html"]
                    | Bureau
                  a#ctl00_UC_MENU_RP_Univers_ctl03_RP_Rayons_ctl04_HL_Rayon[href="http://www.tempsl.fr/fr/maison-deco/chambre-a-coucher.html"]
                    | Chambre à Coucher
                  a#ctl00_UC_MENU_RP_Univers_ctl03_RP_Rayons_ctl05_HL_Rayon[href="http://www.tempsl.fr/fr/maison-deco/petits-meubles.html"]
                    | Petits meubles
                  a#ctl00_UC_MENU_RP_Univers_ctl03_RP_Rayons_ctl06_HL_Rayon[href="http://www.tempsl.fr/fr/maison-deco/lampes-bougies.html"]
                    | Lampes et bougies
                  a#ctl00_UC_MENU_RP_Univers_ctl03_RP_Rayons_ctl07_HL_Rayon[href="http://www.tempsl.fr/fr/maison-deco/coussins-plaids.html"]
                    | Coussins et plaids
                li.ads
                  img.pointer[alt="" src="./Visuels/Produits/grand/8428211_WEB1.jpg" width="116" height="116"]
                  .txtPck
                    h1.text-overflow
                      | Coupe arabesques
                    p.text-overflow.pointer
                      | En métal, superbement travaillé façon fer forgé, cette élégante corbeille attribue des let...
                  .prixPck
                    span.order
                      | 29.00 €
                  a[href="http://www.tempsl.fr/fr/maison-deco/decoration/coupe-arabesques/8428211.html"]
                    span
                      | Voir le produit
        li.main.item5
          a#ctl00_UC_MENU_RP_Univers_ctl04_HL_UNIVERS.category[href="http://www.tempsl.fr/fr/loisirs/Univers.html"]
            span#ctl00_UC_MENU_RP_Univers_ctl04_LB_LIBELLE_UNIVERS
              | LOISIRS
          #layer5.layer
            .in
              ul
                li
                  a#ctl00_UC_MENU_RP_Univers_ctl04_RP_Rayons_ctl01_HL_Rayon[href="http://www.tempsl.fr/fr/loisirs/auto.html"]
                    | Auto
                  a#ctl00_UC_MENU_RP_Univers_ctl04_RP_Rayons_ctl02_HL_Rayon[href="http://www.tempsl.fr/fr/loisirs/animaux.html"]
                    | Animaux
                  a#ctl00_UC_MENU_RP_Univers_ctl04_RP_Rayons_ctl03_HL_Rayon[href="http://www.tempsl.fr/fr/loisirs/entretien-outils-jardin.html"]
                    | Entretien &amp; outils jardin
                  a#ctl00_UC_MENU_RP_Univers_ctl04_RP_Rayons_ctl04_HL_Rayon[href="http://www.tempsl.fr/fr/loisirs/decoration-jardin.html"]
                    | Décoration jardin
                  a#ctl00_UC_MENU_RP_Univers_ctl04_RP_Rayons_ctl05_HL_Rayon[href="http://www.tempsl.fr/fr/loisirs/meubles-jardin-rangement.html"]
                    | Meubles de jardin &amp; rangement
                  a#ctl00_UC_MENU_RP_Univers_ctl04_RP_Rayons_ctl06_HL_Rayon[href="http://www.tempsl.fr/fr/loisirs/plantes-d-interieur.html"]
                    | Plantes d'intérieur
                  a#ctl00_UC_MENU_RP_Univers_ctl04_RP_Rayons_ctl07_HL_Rayon[href="http://www.tempsl.fr/fr/loisirs/insectes-nuisibles.html"]
                    | Insectes &amp; nuisibles
                  a#ctl00_UC_MENU_RP_Univers_ctl04_RP_Rayons_ctl08_HL_Rayon[href="http://www.tempsl.fr/fr/loisirs/musique.html"]
                    | Musique
                li
                  a#ctl00_UC_MENU_RP_Univers_ctl04_RP_Rayons_ctl09_HL_Rayon[href="http://www.tempsl.fr/fr/loisirs/jeux-dvd.html"]
                    | Jeux et DVD
                  a#ctl00_UC_MENU_RP_Univers_ctl04_RP_Rayons_ctl10_HL_Rayon[href="http://www.tempsl.fr/fr/loisirs/loisirs-creatifs.html"]
                    | Loisirs Créatifs
                li.ads
                  img.pointer[alt="" src="./Visuels/Produits/grand/1662212_WEB1.jpg" width="116" height="116"]
                  .txtPck
                    h1.text-overflow
                      | Lot de 2 trappes à insectes
                    p.text-overflow.pointer
                      | Bientôt les beaux jours, tout le monde a envie de mettre le nez dehors, y compris les inse...
                  .prixPck
                    span.order
                      | 7.99 €
                  a[href="http://www.tempsl.fr/fr/loisirs/insectes-nuisibles/trappes-a-insectes-lot-2/1662212.html"]
                    span
                      | Voir le produit
        li.main.item6
          a#ctl00_UC_MENU_RP_Univers_ctl05_HL_UNIVERS.category[href="http://www.tempsl.fr/fr/vetements-accessoires/Univers.html"]
            span#ctl00_UC_MENU_RP_Univers_ctl05_LB_LIBELLE_UNIVERS
              | VETEMENTS &amp; ACCESSOIRES
          #layer6.layer
            .in
              ul
                li
                  a#ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl01_HL_Rayon[href="http://www.tempsl.fr/fr/vetements-accessoires/vetements.html"]
                    | Vêtements
                  a#ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl02_HL_Rayon[href="http://www.tempsl.fr/fr/vetements-accessoires/sous-vetements.html"]
                    | Sous Vêtements
                  a#ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl03_HL_Rayon[href="http://www.tempsl.fr/fr/vetements-accessoires/chaussures-femme.html"]
                    | Chaussures Femme
                  a#ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl04_HL_Rayon[href="http://www.tempsl.fr/fr/vetements-accessoires/chaussures-homme.html"]
                    | Chaussures Homme
                  a#ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl05_HL_Rayon[href="http://www.tempsl.fr/fr/vetements-accessoires/accessoires-chaussures.html"]
                    | Accessoires chaussures
                  a#ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl06_HL_Rayon[href="http://www.tempsl.fr/fr/vetements-accessoires/accessoires-personnels.html"]
                    | Accessoires personnels
                  a#ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl07_HL_Rayon[href="http://www.tempsl.fr/fr/vetements-accessoires/bijoux.html"]
                    | Bijoux
                  a#ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl08_HL_Rayon[href="http://www.tempsl.fr/fr/vetements-accessoires/fil-a-tricoter.html"]
                    | Fil à Tricoter
                li
                  a#ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl09_HL_Rayon[href="http://www.tempsl.fr/fr/vetements-accessoires/sacs-accessoires.html"]
                    | Sacs &amp; accessoires 
                li.ads
                  img.pointer[alt="" src="./Visuels/Produits/grand/5541230_WEB1.jpg" width="116" height="116"]
                  .txtPck
                    h1.text-overflow
                      | Enfile-bas télescopique
                    p.text-overflow.pointer
                      | Ne vous baissez plus pour enfiler vos bas, chaussettes ou collants… profitez plutôt de "l’...
                  .prixPck
                    span.order
                      | 18.90 €
                  a[href="http://www.tempsl.fr/fr/vetements-accessoires/sous-vetements/enfile-bas-telescopique/5541230.html"]
                    span
                      | Voir le produit
      a#ctl00_UC_MENU_HL_COMMANDE_RAPIDE.cmd[href="http://www.tempsl.fr/fr/commande/commande-rapide.aspx"]
        | Commande Rapide

TL/menu.less.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
    <title>Menu</title>
  </head>
  <body>
    <div id="menu">
      <a class="home" href="http://www.tempsl.fr/fr/index.aspx" id="ctl00_UC_MENU_HL_ACCUEIL"></a>
      <ul>
        <li class="main item1">
          <a class="category" href="http://www.tempsl.fr/fr/cuisine/Univers.html" id="ctl00_UC_MENU_RP_Univers_ctl00_HL_UNIVERS"><span id="ctl00_UC_MENU_RP_Univers_ctl00_LB_LIBELLE_UNIVERS">CUISINE</span></a>
          <div class="layer" id="layer1">
            <div class="in">
              <ul>
                <li>
                  <a href="http://www.tempsl.fr/fr/cuisine/batterie-cuisine.html" id="ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl01_HL_Rayon">Batterie de cuisine</a><a href="http://www.tempsl.fr/fr/cuisine/boites-cuisine.html" id="ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl02_HL_Rayon">Boîtes pour la cuisine</a><a href="http://www.tempsl.fr/fr/cuisine/couverts-couteaux.html" id="ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl03_HL_Rayon">Couverts &amp; Couteaux</a><a href="http://www.tempsl.fr/fr/cuisine/deco-amenagement-cuisine.html" id="ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl04_HL_Rayon">Déco &amp; aménagement cuisine</a><a href="http://www.tempsl.fr/fr/cuisine/decoupe.html" id="ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl05_HL_Rayon">Découpe</a><a href="http://www.tempsl.fr/fr/cuisine/dessert.html" id="ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl06_HL_Rayon">Dessert</a><a href="http://www.tempsl.fr/fr/cuisine/fraicheur-conservation.html" id="ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl07_HL_Rayon">Fraîcheur / Conservation </a><a href="http://www.tempsl.fr/fr/cuisine/linge-table.html" id="ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl08_HL_Rayon">Linge de table </a>
                </li>
                <li>
                  <a href="http://www.tempsl.fr/fr/cuisine/livres-recettes.html" id="ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl09_HL_Rayon">Livres de recettes</a><a href="http://www.tempsl.fr/fr/cuisine/micro-ondes.html" id="ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl10_HL_Rayon">Micro-ondes</a><a href="http://www.tempsl.fr/fr/cuisine/tapis-cuisine.html" id="ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl11_HL_Rayon">Tapis de cuisine</a><a href="http://www.tempsl.fr/fr/cuisine/ustensiles-cuisine.html" id="ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl12_HL_Rayon">Ustensiles de cuisine</a><a href="http://www.tempsl.fr/fr/cuisine/ustensiles-cuisson.html" id="ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl13_HL_Rayon">Ustensiles de cuisson</a><a href="http://www.tempsl.fr/fr/cuisine/barbecue.html" id="ctl00_UC_MENU_RP_Univers_ctl00_RP_Rayons_ctl14_HL_Rayon">Barbecue</a>
                </li>
                <li class="ads">
                  <img alt="" class="pointer" height="116" src="./Visuels/Produits/grand/5328315_WEB1.jpg" width="116" />
                  <div class="txtPck">
                    <h1 class="text-overflow">
                      Speed Potatoes
                    </h1>
                    <p class="text-overflow pointer">
                      Fini de prendre des bains de vapeur chaque fois que vous avez des pommes de terre à cuire....
                    </p>
                  </div>
                  <div class="prixPck">
                    <span class="order">8.95 €</span>
                  </div>
                  <a href="http://www.tempsl.fr/fr/cuisine/ustensiles-cuisson/speed-potatoes/5328315.html"><span>Voir le produit</span></a>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="main item2">
          <a class="category" href="http://www.tempsl.fr/fr/entretien-rangement/Univers.html" id="ctl00_UC_MENU_RP_Univers_ctl01_HL_UNIVERS"><span id="ctl00_UC_MENU_RP_Univers_ctl01_LB_LIBELLE_UNIVERS">ENTRETIEN &amp; RANGEMENT</span></a>
          <div class="layer" id="layer2">
            <div class="in">
              <ul>
                <li>
                  <a href="http://www.tempsl.fr/fr/entretien-rangement/rangement.html" id="ctl00_UC_MENU_RP_Univers_ctl01_RP_Rayons_ctl01_HL_Rayon">Rangement</a><a href="http://www.tempsl.fr/fr/entretien-rangement/produits-d-entretien.html" id="ctl00_UC_MENU_RP_Univers_ctl01_RP_Rayons_ctl02_HL_Rayon">Produits d'entretien</a><a href="http://www.tempsl.fr/fr/entretien-rangement/materiel-d-entretien.html" id="ctl00_UC_MENU_RP_Univers_ctl01_RP_Rayons_ctl03_HL_Rayon">Matériel d'entretien</a><a href="http://www.tempsl.fr/fr/entretien-rangement/soin-du-linge.html" id="ctl00_UC_MENU_RP_Univers_ctl01_RP_Rayons_ctl04_HL_Rayon">Soin du linge</a><a href="http://www.tempsl.fr/fr/entretien-rangement/mercerie.html" id="ctl00_UC_MENU_RP_Univers_ctl01_RP_Rayons_ctl05_HL_Rayon">Mercerie</a>
                </li>
                <li class="ads">
                  <img alt="" class="pointer" height="116" src="./Visuels/Produits/grand/5937016_WEB1.jpg" width="116" />
                  <div class="txtPck">
                    <h1 class="text-overflow">
                      Pochette aiguilles magiques
                    </h1>
                    <p class="text-overflow pointer">
                      Fruit d’une technique de haute précision, ces aiguilles sont équipées d’un chas ouvert qui...
                    </p>
                  </div>
                  <div class="prixPck">
                    <span class="order">4.50 €</span>
                  </div>
                  <a href="http://www.tempsl.fr/fr/entretien-rangement/mercerie/pochette-aiguilles-magiques/5937016.html"><span>Voir le produit</span></a>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="main item3">
          <a class="category" href="http://www.tempsl.fr/fr/sante-beaute/Univers.html" id="ctl00_UC_MENU_RP_Univers_ctl02_HL_UNIVERS"><span id="ctl00_UC_MENU_RP_Univers_ctl02_LB_LIBELLE_UNIVERS">SANTE &amp; BEAUTE</span></a>
          <div class="layer" id="layer3">
            <div class="in">
              <ul>
                <li>
                  <a href="http://www.tempsl.fr/fr/sante-beaute/hygiene-beaute.html" id="ctl00_UC_MENU_RP_Univers_ctl02_RP_Rayons_ctl01_HL_Rayon">Hygiène &amp; Beauté</a><a href="http://www.tempsl.fr/fr/sante-beaute/sante-confort.html" id="ctl00_UC_MENU_RP_Univers_ctl02_RP_Rayons_ctl02_HL_Rayon">Santé &amp; Confort</a><a href="http://www.tempsl.fr/fr/sante-beaute/pieds-jambes.html" id="ctl00_UC_MENU_RP_Univers_ctl02_RP_Rayons_ctl03_HL_Rayon">Pieds &amp; Jambes</a><a href="http://www.tempsl.fr/fr/sante-beaute/salle-bains.html" id="ctl00_UC_MENU_RP_Univers_ctl02_RP_Rayons_ctl04_HL_Rayon">Salle de Bains</a><a href="http://www.tempsl.fr/fr/sante-beaute/parapharmacie.html" id="ctl00_UC_MENU_RP_Univers_ctl02_RP_Rayons_ctl05_HL_Rayon">Parapharmacie</a><a href="http://www.tempsl.fr/fr/sante-beaute/incontinence.html" id="ctl00_UC_MENU_RP_Univers_ctl02_RP_Rayons_ctl06_HL_Rayon">Incontinence</a><a href="http://www.tempsl.fr/fr/sante-beaute/creme-soin.html" id="ctl00_UC_MENU_RP_Univers_ctl02_RP_Rayons_ctl07_HL_Rayon">Crème &amp; Soin</a><a href="http://www.tempsl.fr/fr/sante-beaute/cheveux-coiffure.html" id="ctl00_UC_MENU_RP_Univers_ctl02_RP_Rayons_ctl08_HL_Rayon">Cheveux &amp; Coiffure</a>
                </li>
                <li>
                  <a href="http://www.tempsl.fr/fr/sante-beaute/epilation.html" id="ctl00_UC_MENU_RP_Univers_ctl02_RP_Rayons_ctl09_HL_Rayon">Epilation</a>
                </li>
                <li class="ads">
                  <img alt="" class="pointer" height="116" src="./Visuels/Produits/grand/8741316_WEB1.jpg" width="116" />
                  <div class="txtPck">
                    <h1 class="text-overflow">
                      Ventilateur Milway®
                    </h1>
                    <p class="text-overflow pointer">
                      Ce ventilateur diffuse de l’air en abondance : en créant un flux frais dans la pièce où il...
                    </p>
                  </div>
                  <div class="prixPck">
                    <span class="order">29.95 €</span>
                  </div>
                  <a href="http://www.tempsl.fr/fr/sante-beaute/sante-confort/ventilateur-milway/8741316.html"><span>Voir le produit</span></a>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="main item4">
          <a class="category" href="http://www.tempsl.fr/fr/maison-deco/Univers.html" id="ctl00_UC_MENU_RP_Univers_ctl03_HL_UNIVERS"><span id="ctl00_UC_MENU_RP_Univers_ctl03_LB_LIBELLE_UNIVERS">MAISON &amp; DECO</span></a>
          <div class="layer" id="layer4">
            <div class="in">
              <ul>
                <li>
                  <a href="http://www.tempsl.fr/fr/maison-deco/bricolage.html" id="ctl00_UC_MENU_RP_Univers_ctl03_RP_Rayons_ctl01_HL_Rayon">Bricolage</a><a href="http://www.tempsl.fr/fr/maison-deco/decoration.html" id="ctl00_UC_MENU_RP_Univers_ctl03_RP_Rayons_ctl02_HL_Rayon">Décoration </a><a href="http://www.tempsl.fr/fr/maison-deco/bureau.html" id="ctl00_UC_MENU_RP_Univers_ctl03_RP_Rayons_ctl03_HL_Rayon">Bureau</a><a href="http://www.tempsl.fr/fr/maison-deco/chambre-a-coucher.html" id="ctl00_UC_MENU_RP_Univers_ctl03_RP_Rayons_ctl04_HL_Rayon">Chambre à Coucher</a><a href="http://www.tempsl.fr/fr/maison-deco/petits-meubles.html" id="ctl00_UC_MENU_RP_Univers_ctl03_RP_Rayons_ctl05_HL_Rayon">Petits meubles</a><a href="http://www.tempsl.fr/fr/maison-deco/lampes-bougies.html" id="ctl00_UC_MENU_RP_Univers_ctl03_RP_Rayons_ctl06_HL_Rayon">Lampes et bougies</a><a href="http://www.tempsl.fr/fr/maison-deco/coussins-plaids.html" id="ctl00_UC_MENU_RP_Univers_ctl03_RP_Rayons_ctl07_HL_Rayon">Coussins et plaids</a>
                </li>
                <li class="ads">
                  <img alt="" class="pointer" height="116" src="./Visuels/Produits/grand/8428211_WEB1.jpg" width="116" />
                  <div class="txtPck">
                    <h1 class="text-overflow">
                      Coupe arabesques
                    </h1>
                    <p class="text-overflow pointer">
                      En métal, superbement travaillé façon fer forgé, cette élégante corbeille attribue des let...
                    </p>
                  </div>
                  <div class="prixPck">
                    <span class="order">29.00 €</span>
                  </div>
                  <a href="http://www.tempsl.fr/fr/maison-deco/decoration/coupe-arabesques/8428211.html"><span>Voir le produit</span></a>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="main item5">
          <a class="category" href="http://www.tempsl.fr/fr/loisirs/Univers.html" id="ctl00_UC_MENU_RP_Univers_ctl04_HL_UNIVERS"><span id="ctl00_UC_MENU_RP_Univers_ctl04_LB_LIBELLE_UNIVERS">LOISIRS</span></a>
          <div class="layer" id="layer5">
            <div class="in">
              <ul>
                <li>
                  <a href="http://www.tempsl.fr/fr/loisirs/auto.html" id="ctl00_UC_MENU_RP_Univers_ctl04_RP_Rayons_ctl01_HL_Rayon">Auto</a><a href="http://www.tempsl.fr/fr/loisirs/animaux.html" id="ctl00_UC_MENU_RP_Univers_ctl04_RP_Rayons_ctl02_HL_Rayon">Animaux</a><a href="http://www.tempsl.fr/fr/loisirs/entretien-outils-jardin.html" id="ctl00_UC_MENU_RP_Univers_ctl04_RP_Rayons_ctl03_HL_Rayon">Entretien &amp; outils jardin</a><a href="http://www.tempsl.fr/fr/loisirs/decoration-jardin.html" id="ctl00_UC_MENU_RP_Univers_ctl04_RP_Rayons_ctl04_HL_Rayon">Décoration jardin</a><a href="http://www.tempsl.fr/fr/loisirs/meubles-jardin-rangement.html" id="ctl00_UC_MENU_RP_Univers_ctl04_RP_Rayons_ctl05_HL_Rayon">Meubles de jardin &amp; rangement</a><a href="http://www.tempsl.fr/fr/loisirs/plantes-d-interieur.html" id="ctl00_UC_MENU_RP_Univers_ctl04_RP_Rayons_ctl06_HL_Rayon">Plantes d'intérieur</a><a href="http://www.tempsl.fr/fr/loisirs/insectes-nuisibles.html" id="ctl00_UC_MENU_RP_Univers_ctl04_RP_Rayons_ctl07_HL_Rayon">Insectes &amp; nuisibles</a><a href="http://www.tempsl.fr/fr/loisirs/musique.html" id="ctl00_UC_MENU_RP_Univers_ctl04_RP_Rayons_ctl08_HL_Rayon">Musique</a>
                </li>
                <li>
                  <a href="http://www.tempsl.fr/fr/loisirs/jeux-dvd.html" id="ctl00_UC_MENU_RP_Univers_ctl04_RP_Rayons_ctl09_HL_Rayon">Jeux et DVD</a><a href="http://www.tempsl.fr/fr/loisirs/loisirs-creatifs.html" id="ctl00_UC_MENU_RP_Univers_ctl04_RP_Rayons_ctl10_HL_Rayon">Loisirs Créatifs</a>
                </li>
                <li class="ads">
                  <img alt="" class="pointer" height="116" src="./Visuels/Produits/grand/1662212_WEB1.jpg" width="116" />
                  <div class="txtPck">
                    <h1 class="text-overflow">
                      Lot de 2 trappes à insectes
                    </h1>
                    <p class="text-overflow pointer">
                      Bientôt les beaux jours, tout le monde a envie de mettre le nez dehors, y compris les inse...
                    </p>
                  </div>
                  <div class="prixPck">
                    <span class="order">7.99 €</span>
                  </div>
                  <a href="http://www.tempsl.fr/fr/loisirs/insectes-nuisibles/trappes-a-insectes-lot-2/1662212.html"><span>Voir le produit</span></a>
                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="main item6">
          <a class="category" href="http://www.tempsl.fr/fr/vetements-accessoires/Univers.html" id="ctl00_UC_MENU_RP_Univers_ctl05_HL_UNIVERS"><span id="ctl00_UC_MENU_RP_Univers_ctl05_LB_LIBELLE_UNIVERS">VETEMENTS &amp; ACCESSOIRES</span></a>
          <div class="layer" id="layer6">
            <div class="in">
              <ul>
                <li>
                  <a href="http://www.tempsl.fr/fr/vetements-accessoires/vetements.html" id="ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl01_HL_Rayon">Vêtements</a><a href="http://www.tempsl.fr/fr/vetements-accessoires/sous-vetements.html" id="ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl02_HL_Rayon">Sous Vêtements</a><a href="http://www.tempsl.fr/fr/vetements-accessoires/chaussures-femme.html" id="ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl03_HL_Rayon">Chaussures Femme</a><a href="http://www.tempsl.fr/fr/vetements-accessoires/chaussures-homme.html" id="ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl04_HL_Rayon">Chaussures Homme</a><a href="http://www.tempsl.fr/fr/vetements-accessoires/accessoires-chaussures.html" id="ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl05_HL_Rayon">Accessoires chaussures</a><a href="http://www.tempsl.fr/fr/vetements-accessoires/accessoires-personnels.html" id="ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl06_HL_Rayon">Accessoires personnels</a><a href="http://www.tempsl.fr/fr/vetements-accessoires/bijoux.html" id="ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl07_HL_Rayon">Bijoux</a><a href="http://www.tempsl.fr/fr/vetements-accessoires/fil-a-tricoter.html" id="ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl08_HL_Rayon">Fil à Tricoter</a>
                </li>
                <li>
                  <a href="http://www.tempsl.fr/fr/vetements-accessoires/sacs-accessoires.html" id="ctl00_UC_MENU_RP_Univers_ctl05_RP_Rayons_ctl09_HL_Rayon">Sacs &amp; accessoires </a>
                </li>
                <li class="ads">
                  <img alt="" class="pointer" height="116" src="./Visuels/Produits/grand/5541230_WEB1.jpg" width="116" />
                  <div class="txtPck">
                    <h1 class="text-overflow">
                      Enfile-bas télescopique
                    </h1>
                    <p class="text-overflow pointer">
                      Ne vous baissez plus pour enfiler vos bas, chaussettes ou collants… profitez plutôt de "l’...
                    </p>
                  </div>
                  <div class="prixPck">
                    <span class="order">18.90 €</span>
                  </div>
                  <a href="http://www.tempsl.fr/fr/vetements-accessoires/sous-vetements/enfile-bas-telescopique/5541230.html"><span>Voir le produit</span></a>
                </li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
      <a class="cmd" href="http://www.tempsl.fr/fr/commande/commande-rapide.aspx" id="ctl00_UC_MENU_HL_COMMANDE_RAPIDE">Commande Rapide</a>
    </div>
  </body>
</html>
